/* Reset styl√≥w */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #e0e0e0;
  color: #000;
}

main, aside {
  h1, h2, h3, p {
    margin-bottom: 1rem;
    line-height: 1.5;
  }
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: 
    "header"
    "nav"
    "main"
    "aside"
    "footer";
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  background-color: #fff;
}

header {
  grid-area: header;
  background-color: #f39c12;
  padding: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  color: #fff;
}

.logo {
  background-color: #fff;
  color: #000;
  padding: 5px 10px;
  border-radius: 4px;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 5px;
}

nav {
  grid-area: nav;
  background-color: #2980b9;
  padding: 1rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

main {
  grid-area: main;
  padding: 2rem;
  background-color: #ecf0f1;
}

aside {
  grid-area: aside;
  background-color: #d5f5e3;
  padding: 2rem;
}

aside div {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  margin-top: 1rem;
}

aside div span {
  font-size: 3rem;
}

footer {
  grid-area: footer;
  background-color: #27ae60;
  color: #fff;
  text-align: center;
  padding: 1rem;
}

@media (min-width: 1025px) {
  .container {
    grid-template-columns: 3fr 1fr;
    grid-template-areas: 
      "header header"
      "nav nav"
      "main aside"
      "footer footer";
  }

  aside div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
  }
}